warning: variable does not need to be mutable
   --> src/world/mod.rs:710:18
    |
710 |             let (mut script, mut started) = if let Ok(mut s) = self.ecs.get::<&mut DynamicScript>(entity) {
    |                  ----^^^^^^
    |                  |
    |                  help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: field `buffer_handle` is never read
   --> src/audio/mod.rs:162:5
    |
161 | struct ActiveSource {
    |        ------------ field in this struct
162 |     buffer_handle: AudioBufferHandle,
    |     ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `stfsc_engine` (lib) generated 2 warnings (run `cargo fix --lib -p stfsc_engine` to apply 1 suggestion)
    Checking stfsc_engine v0.1.0 (/home/netcat/Downloads/STFSC engine)
warning: variable `audio_source_count` is assigned to, but never used
   --> src/main.rs:333:33
    |
333 |                         let mut audio_source_count = 0;
    |                                 ^^^^^^^^^^^^^^^^^^
    |
    = note: consider using `_audio_source_count` instead
    = note: `#[warn(unused_variables)]` on by default

warning: `stfsc_engine` (bin "stfsc_engine") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.64s
