warning: variable does not need to be mutable
   --> src/world/mod.rs:710:18
    |
710 |             let (mut script, mut started) = if let Ok(mut s) = self.ecs.get::<&mut DynamicScript>(entity) {
    |                  ----^^^^^^
    |                  |
    |                  help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: field `buffer_handle` is never read
   --> src/audio/mod.rs:162:5
    |
161 | struct ActiveSource {
    |        ------------ field in this struct
162 |     buffer_handle: AudioBufferHandle,
    |     ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `stfsc_engine` (lib) generated 2 warnings (run `cargo fix --lib -p stfsc_engine` to apply 1 suggestion)
    Checking stfsc_engine v0.1.0 (/home/netcat/Downloads/STFSC engine)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.75s
