   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling libc v0.2.178
    Checking cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling version_check v0.9.5
   Compiling crossbeam-utils v0.8.21
   Compiling pkg-config v0.3.32
    Checking once_cell v1.21.3
    Checking bitflags v1.3.2
   Compiling syn v2.0.111
    Checking smallvec v1.15.1
   Compiling xml-rs v0.8.28
    Checking log v0.4.29
   Compiling zerocopy v0.8.31
    Checking pin-project-lite v0.2.16
   Compiling serde_core v1.0.228
   Compiling typenum v1.19.0
    Checking futures-core v0.3.31
   Compiling serde v1.0.228
   Compiling wayland-scanner v0.29.5
   Compiling memoffset v0.6.5
    Checking libloading v0.8.9
   Compiling syn v1.0.109
    Checking memchr v2.7.6
    Checking concurrent-queue v2.5.0
    Checking stable_deref_trait v1.2.1
   Compiling hashbrown v0.16.1
   Compiling equivalent v1.0.2
    Checking parking v2.2.1
    Checking dlib v0.5.2
   Compiling indexmap v2.12.1
   Compiling generic-array v0.14.7
    Checking lazy_static v1.5.0
   Compiling winnow v0.5.40
    Checking futures-io v0.3.31
   Compiling toml_datetime v0.6.11
    Checking simd-adler32 v0.3.8
   Compiling wayland-sys v0.29.5
   Compiling synstructure v0.13.2
    Checking slab v0.4.11
   Compiling libm v0.2.15
   Compiling toml_edit v0.19.15
    Checking event-listener v5.4.1
   Compiling memoffset v0.7.1
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.31
    Checking bytemuck v1.24.0
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
    Checking zerofrom v0.1.6
   Compiling zvariant_utils v1.0.1
   Compiling proc-macro-crate v1.3.1
   Compiling displaydoc v0.2.5
    Checking yoke v0.8.1
   Compiling num-traits v0.2.19
    Checking event-listener v2.5.3
    Checking zerovec v0.11.5
    Checking adler2 v2.0.1
   Compiling crc32fast v1.5.0
    Checking downcast-rs v1.2.1
    Checking fastrand v2.3.0
   Compiling io-lifetimes v1.0.11
   Compiling aho-corasick v1.1.4
    Checking miniz_oxide v0.8.9
   Compiling enumflags2_derive v0.7.12
    Checking event-listener-strategy v0.5.4
    Checking nix v0.24.3
   Compiling wayland-client v0.29.5
    Checking futures-lite v2.6.1
    Checking getrandom v0.2.16
   Compiling polling v2.8.0
    Checking byteorder v1.5.0
   Compiling regex-syntax v0.8.8
    Checking fastrand v1.9.0
    Checking waker-fn v1.2.0
   Compiling rustix v0.37.28
   Compiling cfg_aliases v0.1.1
    Checking async-task v4.7.1
    Checking atomic-waker v1.1.2
   Compiling khronos_api v3.1.0
    Checking piper v0.2.4
    Checking futures-lite v1.13.0
    Checking wayland-commons v0.29.5
    Checking rand_core v0.6.4
    Checking enumflags2 v0.7.12
    Checking async-channel v2.5.0
    Checking async-lock v2.8.0
   Compiling zvariant_derive v3.15.2
    Checking ppv-lite86 v0.2.21
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.7
   Compiling slotmap v1.1.1
   Compiling async-io v1.13.0
   Compiling async-fs v1.6.0
   Compiling regex-automata v0.4.13
   Compiling getrandom v0.3.4
   Compiling shlex v1.3.0
   Compiling thiserror v1.0.69
    Checking linux-raw-sys v0.3.8
   Compiling find-msvc-tools v0.1.5
    Checking ttf-parser v0.25.1
    Checking static_assertions v1.1.0
    Checking scoped-tls v1.0.1
    Checking zvariant v3.15.2
    Checking owned_ttf_parser v0.25.1
   Compiling regex v1.12.2
   Compiling cc v1.2.49
    Checking rand_chacha v0.3.1
    Checking digest v0.10.7
    Checking flate2 v1.1.5
    Checking blocking v1.6.2
    Checking tinystr v0.8.2
   Compiling tracing-attributes v0.1.31
   Compiling thiserror-impl v1.0.69
   Compiling wayland-protocols v0.29.5
    Checking socket2 v0.4.10
    Checking crossbeam-epoch v0.9.18
    Checking tracing-core v0.1.35
   Compiling ahash v0.8.12
   Compiling parking_lot_core v0.9.12
    Checking pin-utils v0.1.0
    Checking futures-task v0.3.31
    Checking cpufeatures v0.2.17
    Checking vec_map v0.8.2
    Checking ab_glyph_rasterizer v0.1.10
    Checking futures-sink v0.3.31
    Checking writeable v0.6.2
    Checking litemap v0.8.1
    Checking futures-util v0.3.31
    Checking icu_locale_core v2.1.1
    Checking tracing v0.1.43
    Checking ab_glyph v0.2.32
    Checking sha1 v0.10.6
   Compiling gl_generator v0.14.0
    Checking crossbeam-deque v0.8.6
   Compiling zbus_macros v3.15.2
    Checking rand v0.8.5
    Checking zbus_names v2.6.1
    Checking nix v0.26.4
    Checking async-executor v1.13.3
    Checking zerotrie v0.2.3
    Checking potential_utf v0.1.4
    Checking async-broadcast v0.5.1
   Compiling derivative v2.2.0
   Compiling async-recursion v1.1.1
   Compiling async-trait v0.1.89
   Compiling serde_repr v0.1.20
    Checking fdeflate v0.3.7
    Checking nix v0.25.1
    Checking ordered-stream v0.2.0
    Checking xdg-home v1.3.0
   Compiling smithay-client-toolkit v0.16.1
   Compiling x11-dl v2.21.0
   Compiling icu_normalizer_data v2.1.1
    Checking xcursor v0.3.10
   Compiling icu_properties_data v2.1.1
    Checking percent-encoding v2.3.2
    Checking scopeguard v1.2.0
   Compiling rayon-core v1.13.0
    Checking hex v0.4.3
    Checking arrayvec v0.7.6
    Checking lock_api v0.4.14
    Checking zbus v3.15.2
    Checking wayland-cursor v0.29.5
    Checking png v0.17.16
    Checking icu_collections v2.1.1
    Checking calloop v0.10.6
    Checking icu_provider v2.1.1
    Checking memmap2 v0.5.10
    Checking arrayref v0.3.9
    Checking strict-num v0.1.1
    Checking parking_lot v0.12.5
    Checking tiny-skia-path v0.8.4
   Compiling link-cplusplus v1.0.12
   Compiling rustix v1.1.2
    Checking either v1.15.0
    Checking accesskit v0.12.3
    Checking raw-window-handle v0.5.2
    Checking icu_properties v2.1.1
    Checking icu_normalizer v2.1.1
    Checking tiny-skia v0.8.4
   Compiling cmake v0.1.54
   Compiling winit v0.28.7
    Checking atspi-common v0.3.0
   Compiling paste v1.0.15
   Compiling roxmltree v0.20.0
    Checking linux-raw-sys v0.11.0
    Checking bitflags v2.10.0
    Checking sctk-adwaita v0.5.4
   Compiling shaderc-sys v0.9.1
    Checking idna_adapter v1.2.1
    Checking rayon v1.11.0
   Compiling glutin_egl_sys v0.5.1
   Compiling glutin_glx_sys v0.4.0
    Checking atspi-proxies v0.3.0
    Checking safe_arch v0.7.4
    Checking ecolor v0.24.1
    Checking emath v0.24.1
    Checking mio v0.8.11
   Compiling wayland-sys v0.30.1
   Compiling matrixmultiply v0.3.10
    Checking libloading v0.7.4
    Checking instant v0.1.13
    Checking utf8_iter v1.0.4
    Checking nohash-hasher v0.2.0
    Checking gethostname v1.1.0
    Checking idna v1.1.0
    Checking epaint v0.24.1
    Checking atspi-connection v0.3.0
    Checking atspi v0.19.0
    Checking wide v0.7.33
    Checking accesskit_consumer v0.16.1
    Checking form_urlencoded v1.2.2
    Checking num-integer v0.1.46
    Checking num-complex v0.4.6
    Checking approx v0.5.1
   Compiling glutin v0.30.10
    Checking allocator-api2 v0.2.21
    Checking rawpointer v0.2.1
    Checking weezl v0.1.12
    Checking x11rb-protocol v0.13.2
    Checking foldhash v0.1.5
    Checking async-once-cell v0.5.4
    Checking hashbrown v0.15.5
    Checking accesskit_unix v0.6.2
    Checking simba v0.8.1
    Checking num-rational v0.4.2
    Checking url v2.5.7
    Checking egui v0.24.1
    Checking x11rb v0.13.2
    Checking jpeg-decoder v0.3.2
   Compiling glutin-winit v0.3.0
    Checking half v2.7.1
   Compiling nalgebra-macros v0.2.2
    Checking zune-inflate v0.2.54
    Checking lebe v0.5.3
   Compiling openxr-sys v0.10.0
    Checking bit_field v0.10.3
   Compiling ash v0.37.3+1.3.251
    Checking robust v1.2.0
    Checking color_quant v1.1.0
    Checking home v0.5.9
    Checking webbrowser v0.8.15
    Checking spade v2.15.0
    Checking gif v0.13.3
    Checking exr v1.74.0
    Checking nalgebra v0.32.6
    Checking tiff v0.9.1
    Checking arboard v3.6.1
    Checking accesskit_winit v0.15.0
    Checking smithay-clipboard v0.6.6
    Checking qoi v0.4.1
   Compiling num-derive v0.4.2
    Checking crossbeam-channel v0.5.15
    Checking crossbeam-queue v0.3.12
   Compiling anyhow v1.0.100
    Checking rustc-hash v1.1.0
    Checking glow v0.12.3
    Checking web-time v0.2.4
    Checking egui-winit v0.24.1
    Checking crossbeam v0.8.4
    Checking image v0.24.9
    Checking egui_glow v0.24.1
    Checking hashbrown v0.14.5
   Compiling tokio-macros v2.6.0
    Checking parry3d v0.13.8
    Checking is-terminal v0.4.17
    Checking mio v1.1.1
    Checking socket2 v0.6.1
    Checking signal-hook-registry v1.4.7
    Checking bytes v1.11.0
    Checking termcolor v1.4.1
    Checking spin v0.9.8
    Checking bit-vec v0.6.3
    Checking humantime v2.3.0
    Checking env_logger v0.10.2
    Checking hecs v0.10.5
    Checking rapier3d v0.18.0
    Checking tokio v1.48.0
    Checking openxr v0.18.0
    Checking eframe v0.24.1
    Checking tobj v3.2.5
    Checking bincode v1.3.3
    Checking glam v0.24.2
    Checking ash-window v0.12.0
    Checking raw-window-handle v0.6.2
