   Compiling proc-macro2 v1.0.105
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.43
    Checking cfg-if v1.0.4
   Compiling libc v0.2.180
   Compiling autocfg v1.5.0
    Checking log v0.4.29
    Checking smallvec v1.15.1
    Checking once_cell v1.21.3
   Compiling pkg-config v0.3.32
   Compiling crossbeam-utils v0.8.21
    Checking bitflags v2.10.0
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.8
   Compiling memchr v2.7.6
   Compiling cc v1.2.53
   Compiling syn v2.0.114
   Compiling rustix v1.1.3
    Checking linux-raw-sys v0.11.0
   Compiling version_check v0.9.5
   Compiling zerocopy v0.8.33
   Compiling synstructure v0.13.2
    Checking libloading v0.8.9
   Compiling zerocopy-derive v0.8.33
   Compiling bytemuck_derive v1.10.2
   Compiling zerofrom-derive v0.1.6
    Checking pin-project-lite v0.2.16
    Checking slab v0.4.11
    Checking bytemuck v1.24.0
    Checking zerofrom v0.1.6
   Compiling yoke-derive v0.8.1
    Checking stable_deref_trait v1.2.1
   Compiling zerovec-derive v0.11.2
    Checking futures-core v0.3.31
   Compiling displaydoc v0.2.5
    Checking parking v2.2.1
    Checking bitflags v1.3.2
    Checking dlib v0.5.2
   Compiling wayland-sys v0.31.8
    Checking concurrent-queue v2.5.0
    Checking futures-io v0.3.31
    Checking downcast-rs v1.2.1
   Compiling serde_core v1.0.228
   Compiling wayland-backend v0.3.12
    Checking writeable v0.6.2
    Checking litemap v0.8.1
   Compiling typenum v1.19.0
   Compiling icu_properties_data v2.1.2
    Checking scoped-tls v1.0.1
   Compiling icu_normalizer_data v2.1.1
   Compiling serde v1.0.228
    Checking yoke v0.8.1
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
   Compiling serde_derive v1.0.228
   Compiling quick-xml v0.38.4
    Checking tinystr v0.8.2
    Checking icu_locale_core v2.1.1
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking fastrand v2.3.0
   Compiling syn v1.0.109
    Checking icu_provider v2.1.1
    Checking percent-encoding v2.3.2
   Compiling wayland-client v0.31.12
   Compiling wayland-scanner v0.31.8
    Checking event-listener v5.4.1
   Compiling hashbrown v0.16.1
   Compiling equivalent v1.0.2
    Checking event-listener-strategy v0.5.4
    Checking icu_normalizer v2.1.1
   Compiling indexmap v2.13.0
    Checking futures-lite v2.6.1
    Checking polling v3.11.0
   Compiling generic-array v0.14.7
    Checking byteorder v1.5.0
   Compiling winnow v0.5.40
   Compiling toml_datetime v0.6.11
    Checking atomic-waker v1.1.2
    Checking utf8_iter v1.0.4
    Checking async-task v4.7.1
    Checking piper v0.2.4
    Checking icu_properties v2.1.2
    Checking async-channel v2.5.0
    Checking form_urlencoded v1.2.2
   Compiling rustix v0.38.44
   Compiling zvariant_utils v1.0.1
   Compiling thiserror v1.0.69
   Compiling toml_edit v0.19.15
   Compiling io-lifetimes v1.0.11
    Checking event-listener v2.5.3
   Compiling getrandom v0.3.4
    Checking blocking v1.6.2
   Compiling enumflags2_derive v0.7.12
   Compiling thiserror-impl v1.0.69
   Compiling proc-macro-crate v1.3.1
   Compiling ahash v0.8.12
   Compiling aho-corasick v1.1.4
    Checking getrandom v0.2.17
   Compiling polling v2.8.0
   Compiling memoffset v0.7.1
    Checking arrayvec v0.7.6
    Checking idna_adapter v1.2.1
    Checking fastrand v1.9.0
    Checking idna v1.1.0
    Checking linux-raw-sys v0.4.15
   Compiling rustix v0.37.28
    Checking waker-fn v1.2.0
   Compiling libm v0.2.15
    Checking url v2.5.8
   Compiling regex-syntax v0.8.8
    Checking futures-lite v1.13.0
    Checking rand_core v0.6.4
   Compiling zvariant_derive v3.15.2
    Checking enumflags2 v0.7.12
    Checking async-lock v2.8.0
   Compiling regex-automata v0.4.13
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking ppv-lite86 v0.2.21
   Compiling async-io v1.13.0
   Compiling num-traits v0.2.19
   Compiling async-fs v1.6.0
    Checking static_assertions v1.1.0
    Checking linux-raw-sys v0.3.8
    Checking zvariant v3.15.2
    Checking rand_chacha v0.3.1
   Compiling regex v1.12.2
    Checking digest v0.10.7
   Compiling futures-macro v0.3.31
   Compiling tracing-attributes v0.1.31
    Checking socket2 v0.4.10
    Checking tracing-core v0.1.36
    Checking futures-sink v0.3.31
   Compiling khronos_api v3.1.0
    Checking cpufeatures v0.2.17
   Compiling cfg_aliases v0.1.1
    Checking pin-utils v0.1.0
    Checking futures-task v0.3.31
    Checking sha1 v0.10.6
    Checking futures-util v0.3.31
    Checking tracing v0.1.44
    Checking futures-util v0.3.31
    Checking tracing v0.1.44
    Checking async-io v1.13.0
    Checking nix v0.26.4
    Checking num-traits v0.2.19
    Checking rand v0.8.5
   Compiling zbus_macros v3.15.2
    Checking zbus_names v2.6.1
    Checking async-fs v1.6.0
    Checking async-broadcast v0.5.1
    Checking async-executor v1.13.3
   Compiling derivative v2.2.0
    Checking ordered-stream v0.2.0
   Compiling serde_repr v0.1.20
   Compiling async-trait v0.1.89
   Compiling async-recursion v1.1.1
    Checking xdg-home v1.3.0
    Checking hex v0.4.3
    Checking ttf-parser v0.25.1
   Compiling khronos_api v3.1.0
    Checking crossbeam-epoch v0.9.18
    Checking zbus v3.15.2
    Checking cursor-icon v1.2.0
    Checking ab_glyph_rasterizer v0.1.10
   Compiling xml-rs v0.8.28
    Checking owned_ttf_parser v0.25.1
    Checking xcursor v0.3.10
   Compiling log v0.4.29
    Checking xkeysym v0.2.1
   Compiling parking_lot_core v0.9.12
   Compiling gl_generator v0.14.0
    Checking wayland-cursor v0.31.12
    Checking ab_glyph v0.2.32
    Checking wayland-csd-frame v0.3.0
    Checking crossbeam-deque v0.8.6
    Checking wayland-protocols v0.31.2
    Checking memmap2 v0.9.9
   Compiling x11-dl v2.21.0
    Checking scopeguard v1.2.0
   Compiling rayon-core v1.13.0
    Checking simd-adler32 v0.3.8
    Checking lock_api v0.4.14
    Checking calloop v0.12.4
    Checking strict-num v0.1.1
    Checking arrayref v0.3.9
   Compiling smithay-client-toolkit v0.18.1
    Checking tiny-skia-path v0.11.4
    Checking calloop-wayland-source v0.2.0
    Checking wayland-protocols-wlr v0.2.0
    Checking parking_lot v0.12.5
    Checking gethostname v1.1.0
   Compiling link-cplusplus v1.0.12
    Checking raw-window-handle v0.5.2
    Checking accesskit v0.12.3
   Compiling crc32fast v1.5.0
    Checking either v1.15.0
    Checking x11rb-protocol v0.13.2
    Checking as-raw-xcb-connection v1.0.1
    Checking adler2 v2.0.1
    Checking allocator-api2 v0.2.21
    Checking miniz_oxide v0.8.9
    Checking x11rb v0.13.2
    Checking tiny-skia v0.11.4
    Checking atspi-common v0.3.0
   Compiling winit v0.29.15
   Compiling cmake v0.1.57
   Compiling paste v1.0.15
   Compiling libc v0.2.180
    Checking raw-window-handle v0.6.2
   Compiling roxmltree v0.20.0
    Checking sctk-adwaita v0.8.3
   Compiling shaderc-sys v0.9.1
    Checking rayon v1.11.0
    Checking wayland-protocols-plasma v0.2.0
   Compiling glutin_egl_sys v0.6.0
   Compiling glutin_glx_sys v0.5.0
    Checking xkbcommon-dl v0.4.2
    Checking calloop v0.13.0
    Checking wayland-protocols v0.32.10
    Checking ecolor v0.27.2
    Checking safe_arch v0.7.4
    Checking emath v0.27.2
   Compiling alsa-sys v0.3.1
   Compiling matrixmultiply v0.3.10
   Compiling async-io v2.6.0
   Compiling smithay-client-toolkit v0.19.2
    Checking nohash-hasher v0.2.0
    Checking smol_str v0.2.2
    Checking lazy_static v1.5.0
    Checking symphonia-core v0.5.5
    Checking wayland-protocols-wlr v0.3.10
    Checking epaint v0.27.2
    Checking calloop-wayland-source v0.3.0
    Checking wide v0.7.33
    Checking atspi-proxies v0.3.0
    Checking flate2 v1.1.8
    Checking accesskit_consumer v0.16.1
    Checking num-integer v0.1.46
    Checking num-complex v0.4.6
    Checking approx v0.5.1
   Compiling glutin v0.31.3
   Compiling memoffset v0.9.1
    Checking encoding_rs v0.8.35
    Checking weezl v0.1.12
    Checking equivalent v1.0.2
    Checking async-once-cell v0.5.4
    Checking foldhash v0.1.5
    Checking rawpointer v0.2.1
    Checking hashbrown v0.15.5
    Checking symphonia-metadata v0.5.5
    Checking simba v0.8.1
    Checking num-rational v0.4.2
    Checking egui v0.27.2
    Checking jpeg-decoder v0.3.2
    Checking zune-inflate v0.2.54
    Checking fdeflate v0.3.7
   Compiling glutin-winit v0.4.2
    Checking async-lock v3.4.0
    Checking atspi-connection v0.3.0
    Checking aho-corasick v1.1.4
    Checking half v2.7.1
   Compiling nalgebra-macros v0.2.2
    Checking regex-syntax v0.8.8
   Compiling cpal v0.15.3
   Compiling zmij v1.0.14
    Checking robust v1.2.0
    Checking tinyvec_macros v0.1.1
    Checking home v0.5.9
    Checking lebe v0.5.3
    Checking bit_field v0.10.3
   Compiling ash v0.38.0+1.3.281
    Checking color_quant v1.1.0
    Checking exr v1.74.0
    Checking gif v0.13.3
    Checking regex-automata v0.4.13
    Checking webbrowser v0.8.15
    Checking tinyvec v1.10.0
    Checking atspi-connection v0.3.0
   Compiling shaderc-sys v0.9.1
    Checking tinyvec v1.10.0
   Compiling cpal v0.15.3
    Checking spade v2.15.0
    Checking regex-automata v0.4.13
   Compiling zmij v1.0.14
    Checking nalgebra v0.32.6
    Checking async-fs v2.2.0
   Compiling glutin-winit v0.4.2
    Checking png v0.17.16
    Checking tiff v0.9.1
    Checking atspi v0.19.0
    Checking alsa v0.9.1
    Checking async-net v2.0.0
    Checking glutin v0.31.3
    Checking smithay-clipboard v0.7.2
    Checking memoffset v0.9.1
    Checking symphonia-bundle-mp3 v0.5.5
    Checking hashbrown v0.14.5
    Checking arboard v3.6.1
    Checking ogg v0.8.0
    Checking futures-channel v0.3.31
    Checking qoi v0.4.1
    Checking crossbeam-channel v0.5.15
    Checking crossbeam-queue v0.3.12
   Compiling num-derive v0.4.2
    Checking errno v0.3.14
   Compiling serde_json v1.0.149
    Checking accesskit_unix v0.6.2
    Checking web-time v0.2.4
   Compiling anyhow v1.0.100
    Checking rustc-hash v1.1.0
   Compiling litrs v1.0.0
   Compiling rfd v0.12.1
    Checking glow v0.13.1
    Checking dasp_sample v0.11.0
   Compiling document-features v0.2.12
    Checking egui_glow v0.27.2
    Checking accesskit_winit v0.16.1
    Checking parry3d v0.13.8
    Checking egui-winit v0.27.2
    Checking signal-hook-registry v1.4.8
    Checking image v0.24.9
    Checking crossbeam v0.8.4
    Checking ashpd v0.6.8
    Checking lewton v0.10.2
    Checking symphonia v0.5.5
    Checking regex v1.12.2
    Checking ash v0.38.0+1.3.281
    Checking is-terminal v0.4.17
    Checking socket2 v0.6.1
    Checking mio v1.1.1
   Compiling tokio-macros v2.6.0
    Checking bit-vec v0.6.3
    Checking itoa v1.0.17
    Checking ttf-parser v0.20.0
    Checking claxon v0.4.3
    Checking pollster v0.3.0
    Checking hound v3.5.1
    Checking humantime v2.3.0
    Checking termcolor v1.4.1
    Checking urlencoding v2.1.3
    Checking spin v0.9.8
    Checking bytes v1.11.0
    Checking vec_map v0.8.2
    Checking rapier3d v0.18.0
    Checking hecs v0.10.5
    Checking fontdue v0.8.0
    Checking tokio v1.49.0
    Checking env_logger v0.10.2
    Checking rodio v0.17.3
    Checking eframe v0.27.2
    Checking ash-window v0.13.0
    Checking tobj v3.2.5
    Checking glam v0.24.2
    Checking bincode v1.3.3
    Checking ktx2 v0.3.0
